src/Marvelous.Maui/Views/Pages/GlobalTimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Marvelous.Maui.Views.Pages.GlobalTimelinePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Marvelous.Maui.Views.Controls"
    xmlns:core="clr-namespace:Marvelous.Core;assembly=Marvelous.Core"
    xmlns:pages="clr-namespace:Marvelous.Maui.Views.Pages"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:viewModels="clr-namespace:Marvelous.Core.ViewModels;assembly=Marvelous.Core"
    Title="GlobalTimelinePage"
    x:DataType="viewModels:GlobalTimelinePageViewModel">

    <Grid
        Margin="0,0,0,20"
        CompressedLayout.IsHeadless="True"
        RowDefinitions="auto, *, 45, 75">
        <Grid
            x:Name="appBar"
            CompressedLayout.IsHeadless="True"
            HeightRequest="{StaticResource AppBarHeight}"
            VerticalOptions="Start">
            <Border x:Name="menuButtonBorder" Style="{StaticResource AppBarButtonBorderStyle}">
                <simpleCore:ContentButton Clicked="MenuBackButtonClicked">
                    <simpleCore:Icon Source="common_icons_icon_back.png" Style="{StaticResource AppBarButtonIconStyle}" />
                </simpleCore:ContentButton>
            </Border>

            <Label Style="{StaticResource AppBarTitleLabelStyle}" Text="{x:Static core:Localization.timelineTitleGlobalTimeline}" />
        </Grid>

        <Grid
            x:Name="collectionViewGrid"
            Grid.Row="1"
            IsClippedToBounds="True">
            <GraphicsView
                x:Name="graphicsView"
                Background="Transparent"
                InputTransparent="True" />

            <AbsoluteLayout
                x:Name="imagesAbsoluteLayout"
                Background="Transparent"
                CompressedLayout.IsHeadless="True"
                InputTransparent="True" />

            <CollectionView x:Name="collectionView" Scrolled="CollectionViewScrolled">
                <CollectionView.Header>
                    <ContentView x:Name="headerSpacer" CompressedLayout.IsHeadless="True" />
                </CollectionView.Header>

                <CollectionView.Footer>
                    <ContentView x:Name="footerSpacer" CompressedLayout.IsHeadless="True" />
                </CollectionView.Footer>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView CompressedLayout.IsHeadless="True">
                            <Label
                                Margin="20,0,0,0"
                                Padding="0,0,0,7"
                                FontFamily="RalewayRegular"
                                FontSize="14"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                WidthRequest="50" />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Line
                x:Name="horizontalLine"
                HeightRequest="4"
                HorizontalOptions="Fill"
                InputTransparent="True"
                Stroke="{StaticResource TertiaryColor}"
                StrokeDashArray="4,4"
                StrokeDashOffset="4"
                StrokeThickness="1"
                VerticalOptions="Center"
                Y1="2"
                Y2="2" />

            <HorizontalStackLayout
                Margin="0,0,8,40"
                CompressedLayout.IsHeadless="True"
                HeightRequest="40"
                HorizontalOptions="End"
                InputTransparent="True"
                Spacing="12"
                VerticalOptions="Center">
                <HorizontalStackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </HorizontalStackLayout.Resources>
                <Label
                    x:Name="yearLabel"
                    FontFamily="TenorSans"
                    FontSize="26"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    WidthRequest="150" />
                <Label
                    x:Name="secondYearLabel"
                    Grid.Column="1"
                    Margin="0,0,0,3"
                    FontFamily="RalewayRegular"
                    FontSize="16" />
            </HorizontalStackLayout>

            <Rectangle
                Margin="-1"
                HeightRequest="80"
                InputTransparent="True"
                VerticalOptions="End">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{StaticResource TransparentDarkSecondaryColor}" />
                        <GradientStop Offset="1" Color="{StaticResource DarkSecondaryColor}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                Margin="-1"
                HeightRequest="80"
                InputTransparent="True"
                VerticalOptions="Start">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{StaticResource DarkSecondaryColor}" />
                        <GradientStop Offset="1" Color="{StaticResource TransparentDarkSecondaryColor}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <controls:EventCard
                x:Name="eventCard"
                Margin="20"
                InputTransparent="True"
                VerticalOptions="Start" />
        </Grid>

        <Label
            x:Name="timelineEraLabel"
            Grid.Row="2"
            FontFamily="RalewayRegular"
            FontSize="17"
            HorizontalTextAlignment="Center"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <controls:GlobalTimelineSlider x:Name="globalTimelineSlider" Grid.Row="3" />
    </Grid>
</pages:BaseContentPage>