src/Marvelous.Maui/Views/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Marvelous.Maui.Views.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Marvelous.Maui.Views.Controls"
    xmlns:pages="clr-namespace:Marvelous.Maui.Views.Pages"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:viewModels="clr-namespace:Marvelous.Core.ViewModels;assembly=Marvelous.Core"
    Title="MainMenuPage"
    x:DataType="viewModels:MainViewModel"
    Background="Transparent">

    <Grid>
        <controls:IllustrationsCarouselView
            x:Name="illustrationsCarouselView"
            Closing="IllustrationsCarouselViewClosing"
            CurrentWonder="{Binding CurrentWonder}"
            Hiding="IllustrationsCarouselViewHiding"
            Presenting="IllustrationsCarouselViewPresenting"
            Wonders="{Binding Wonders}" />

        <Border x:Name="menuButtonBorder" Style="{StaticResource AppBarButtonBorderStyle}">
            <simpleCore:ContentButton Clicked="MenuButtonClicked">
                <simpleCore:Icon Source="common_icons_icon_menu.png" Style="{StaticResource AppBarButtonIconStyle}" />
            </simpleCore:ContentButton>
        </Border>

        <controls:AppMenu
            x:Name="appMenu"
            AboutThisAppClicked="AboutThisAppClicked"
            CurrentWonder="{Binding CurrentWonder}"
            Hidden="AppMenuHidden"
            InputTransparent="False"
            Presenting="AppMenuPresenting"
            Wonders="{Binding Wonders}" />
    </Grid>
</pages:BaseContentPage>