src/Marvelous.Maui/Views/Pages/WonderMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Marvelous.Maui.Views.Pages.WonderMainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Marvelous.Maui.Views.Controls"
    xmlns:local="clr-namespace:Marvelous.Maui"
    xmlns:mauiModels="clr-namespace:Marvelous.Maui.Models"
    xmlns:pages="clr-namespace:Marvelous.Maui.Views.Pages"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:viewModels="clr-namespace:Marvelous.Core.Interfaces.ViewModels;assembly=Marvelous.Core"
    xmlns:viewModels1="clr-namespace:Marvelous.Core.ViewModels;assembly=Marvelous.Core"
    Title="WonderMainPage"
    x:DataType="viewModels1:WonderMainPageViewModel">

    <pages:BaseContentPage.Resources>
        <Style x:Key="ParagraphLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="RalewayRegular" />
            <Setter Property="Padding" Value="20, 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="1.5" />
        </Style>

        <DataTemplate x:Key="ParagraphLabelDataTemplate">
            <Label Style="{StaticResource ParagraphLabel}" Text="{Binding .}" />
        </DataTemplate>

        <local:WonderSectionTemplateSelector x:Key="WonderSectionTemplateSelector">
            <local:WonderSectionTemplateSelector.FactsHistoryWonderSectionTemplate>
                <DataTemplate x:DataType="mauiModels:FactsHistoryWonderSectionViewModel">
                    <ContentView>
                        <VerticalStackLayout
                            Margin="{Binding Margin}"
                            Padding="0,0,0,100"
                            Background="{StaticResource TertiaryColor}"
                            SizeChanged="FactsHistoryVerticalStackLayoutSizeChanged">
                            <controls:CollectibleItemView
                                Collectible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=Collectible}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=CollectibleCommand}"
                                Position="0"
                                VisiblePosition="{Binding VisibleCollectiblePosition}" />

                            <VerticalStackLayout
                                BindableLayout.ItemTemplate="{StaticResource ParagraphLabelDataTemplate}"
                                BindableLayout.ItemsSource="{Binding HistoryInfo1, Converter={StaticResource LocalizationSplitParagraphsConverter}}"
                                SizeChanged="FirstHistoryInfoStackLayoutSizeChanged" />

                            <controls:WindowImageView
                                Padding="0,60"
                                BottomText="{Binding PullQuote1Bottom, Converter={StaticResource LocalizationConverter}}"
                                HeightRequest="660"
                                ImageSource="{Binding WonderType, Converter={StaticResource WonderMainPagePhotoConverter}, ConverterParameter='photo_2.jpg'}"
                                TopText="{Binding PullQuote1Top, Converter={StaticResource LocalizationConverter}}"
                                VerticalDelta="{Binding VerticalDelta}" />

                            <controls:CollectibleItemView
                                Collectible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=Collectible}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=CollectibleCommand}"
                                Position="1"
                                VisiblePosition="{Binding VisibleCollectiblePosition}" />

                            <controls:InfoText Margin="20,0,20,10" Text="{Binding Callout1, Converter={StaticResource LocalizationConverter}}" />

                            <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource ParagraphLabelDataTemplate}" BindableLayout.ItemsSource="{Binding HistoryInfo2, Converter={StaticResource LocalizationSplitParagraphsConverter}}" />
                        </VerticalStackLayout>
                    </ContentView>
                </DataTemplate>
            </local:WonderSectionTemplateSelector.FactsHistoryWonderSectionTemplate>
            <local:WonderSectionTemplateSelector.ConstructionWonderSectionTemplate>
                <DataTemplate x:DataType="mauiModels:ConstructionWonderSectionViewModel">
                    <VerticalStackLayout
                        Margin="0,0,0,-1"
                        Padding="0,0,0,100"
                        Background="{StaticResource TertiaryColor}">
                        <VerticalStackLayout CompressedLayout.IsHeadless="True" SizeChanged="ConstructionVerticalStackLayoutSizeChanged">
                            <controls:HorizontalSeparator
                                Margin="20,0,20,100"
                                Collapsed="{Binding CollapsedSeparator}"
                                IconColor="{StaticResource CreamyGray}"
                                LineColor="{StaticResource CreamyGray}" />

                            <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource ParagraphLabelDataTemplate}" BindableLayout.ItemsSource="{Binding ConstructionInfo1, Converter={StaticResource LocalizationSplitParagraphsConverter}}" />

                            <controls:CollectibleItemView
                                Collectible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=Collectible}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=CollectibleCommand}"
                                Position="2"
                                VisiblePosition="{Binding VisibleCollectiblePosition}" />

                            <simpleCore:ContentButton
                                Margin="0,40,0,8"
                                Background="Black"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=PlayVideoCommand}"
                                CommandParameter="{Binding VideoId}">
                                <Grid CompressedLayout.IsHeadless="True">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="300"
                                        Source="{Binding VideoId, Converter={StaticResource YouTubeThumbnailConverter}}" />

                                    <Grid
                                        x:Name="playButtonContainer"
                                        CompressedLayout.IsHeadless="True"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60">
                                        <Ellipse Fill="Black" Opacity="0.6" />

                                        <ContentView
                                            Margin="5,0,0,0"
                                            CompressedLayout.IsHeadless="True"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="20">
                                            <Polygon
                                                Aspect="Uniform"
                                                Fill="White"
                                                Points="2 0, 20 10, 2 20" />
                                        </ContentView>
                                    </Grid>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter TargetName="playButtonContainer" Property="View.Opacity" Value="0.85" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </simpleCore:ContentButton>

                            <Label
                                Margin="20,0"
                                FontFamily="RalewayItalic"
                                FontSize="12"
                                Text="{Binding VideoCaption, Converter={StaticResource LocalizationConverter}}" />

                            <controls:InfoText Margin="20,40,20,10" Text="{Binding Callout2, Converter={StaticResource LocalizationConverter}}" />

                            <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource ParagraphLabelDataTemplate}" BindableLayout.ItemsSource="{Binding ConstructionInfo2, Converter={StaticResource LocalizationSplitParagraphsConverter}}" />
                        </VerticalStackLayout>

                        <controls:UImagesView
                            Margin="20,50,20,0"
                            HeightRequest="360"
                            LeftImageSource="{Binding WonderType, Converter={StaticResource WonderMainPagePhotoConverter}, ConverterParameter='photo_4.jpg'}"
                            RightImageSource="{Binding WonderType, Converter={StaticResource WonderMainPagePhotoConverter}, ConverterParameter='photo_3.jpg'}"
                            VerticalDelta="{Binding VerticalDelta}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </local:WonderSectionTemplateSelector.ConstructionWonderSectionTemplate>
            <local:WonderSectionTemplateSelector.LocationWonderSectionTemplate>
                <DataTemplate x:DataType="mauiModels:LocationWonderSectionViewModel">
                    <VerticalStackLayout Margin="0,0,0,-1" Background="{StaticResource TertiaryColor}">
                        <controls:HorizontalSeparator
                            Margin="20,0,20,100"
                            Collapsed="{Binding CollapsedSeparator}"
                            IconColor="{StaticResource CreamyGray}"
                            LineColor="{StaticResource CreamyGray}" />

                        <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource ParagraphLabelDataTemplate}" BindableLayout.ItemsSource="{Binding LocationInfo1, Converter={StaticResource LocalizationSplitParagraphsConverter}}" />

                        <Label
                            Margin="20,40,20,-40"
                            FontFamily="CinzelDecorativeBold"
                            FontSize="85"
                            HorizontalTextAlignment="Center"
                            Text="“"
                            TextColor="{StaticResource PrimaryColor}" />

                        <Label
                            Margin="28,0,28,35"
                            FontFamily="CinzelDecorativeRegular"
                            FontSize="23"
                            HorizontalTextAlignment="Center"
                            LineHeight="1.2"
                            Text="{Binding PullQuote2, Converter={StaticResource LocalizationConverter}}" />

                        <Label
                            Margin="20,0,20,40"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding PullQuote2Author, Converter={StaticResource LocalizationConverter}, StringFormat='- {0}'}"
                            TextColor="{StaticResource PrimaryColor}"
                            TextTransform="Uppercase" />

                        <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource ParagraphLabelDataTemplate}" BindableLayout.ItemsSource="{Binding LocationInfo2, Converter={StaticResource LocalizationSplitParagraphsConverter}}" />

                        <Grid
                            Margin="0,20,0,5"
                            HeightRequest="250"
                            IsClippedToBounds="True">
                            <Image
                                Aspect="AspectFill"
                                InputTransparent="True"
                                Source="{Binding MapImage}" />

                            <Image
                                Margin="10"
                                Aspect="AspectFit"
                                HeightRequest="22"
                                HorizontalOptions="Start"
                                InputTransparent="True"
                                Source="google_logo.png"
                                VerticalOptions="End"
                                WidthRequest="70" />

                            <Image
                                Margin="0,0,0,30"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                InputTransparent="True"
                                Source="common_location_pin.png"
                                VerticalOptions="Center"
                                WidthRequest="40" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MapTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Label
                            Margin="20,0"
                            FontFamily="RalewayItalic"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            Text="{Binding MapCaption, Converter={StaticResource LocalizationConverter}}" />

                        <!--
                            TODO: On Android there is a bug that causes wrong values being returned in e.VerticalOffset
                            when CollectionView is scrolled completely to the bottom and I click on this collectible
                            Because of that, collectible has to have static height
                        -->
                        <ContentView CompressedLayout.IsHeadless="True" HeightRequest="160">
                            <controls:CollectibleItemView
                                Collectible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=Collectible}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IWonderMainPageViewModel}}, Path=CollectibleCommand}"
                                Position="3"
                                VisiblePosition="{Binding VisibleCollectiblePosition}" />
                        </ContentView>
                    </VerticalStackLayout>
                </DataTemplate>
            </local:WonderSectionTemplateSelector.LocationWonderSectionTemplate>
        </local:WonderSectionTemplateSelector>
    </pages:BaseContentPage.Resources>

    <Grid x:Name="rootContainer" CompressedLayout.IsHeadless="True">
        <Grid
            x:Name="headerIllustrationContainer"
            Padding="0,0,0,10"
            CompressedLayout.IsHeadless="True"
            InputTransparent="True"
            VerticalOptions="Start" />

        <CollectionView
            x:Name="collectionView"
            Background="Transparent"
            ItemTemplate="{StaticResource WonderSectionTemplateSelector}"
            Scrolled="CollectionViewScrolled">

            <CollectionView.Header>
                <ContentView x:Name="collectionViewHeader" />
            </CollectionView.Header>

            <CollectionView.Footer>
                <Grid
                    x:Name="collectionViewFooterContainer"
                    Margin="-1"
                    Background="{StaticResource TertiaryColor}" />
            </CollectionView.Footer>
        </CollectionView>

        <Grid
            x:Name="headerImageContainer"
            CascadeInputTransparent="True"
            InputTransparent="True"
            IsClippedToBounds="True"
            SizeChanged="HeaderImageContainerSizeChanged"
            VerticalOptions="Start">
            <Image
                x:Name="headerImage"
                Aspect="AspectFill"
                InputTransparent="True"
                Source="{Binding CurrentWonder.Type, Converter={StaticResource WonderMainPagePhotoConverter}, ConverterParameter='photo_1.jpg'}" />
            <Rectangle x:Name="headerImageOverlay" Margin="-1" />
        </Grid>

        <Grid
            x:Name="headerSectionTitleContainer"
            HeightRequest="100"
            InputTransparent="True"
            VerticalOptions="Start"
            ZIndex="2">
            <controls:WonderSectionTitleView x:Name="wonderSectionTitleView" InputTransparent="True" />
        </Grid>

        <Grid
            x:Name="headerTitleContainer"
            Padding="20,0"
            CompressedLayout.IsHeadless="True"
            InputTransparent="True"
            RowDefinitions="40, 135, 30, 28, 40"
            RowSpacing="18"
            SizeChanged="HeaderTitleContainerSizeChanged"
            VerticalOptions="Start">
            <Grid
                x:Name="headerTitleTopSeparatorContainer"
                Grid.Row="0"
                ColumnDefinitions="*, auto, *"
                ColumnSpacing="15"
                CompressedLayout.IsHeadless="True">
                <Grid.Resources>
                    <Style TargetType="ContentView">
                        <!--  The color is set from code  -->
                        <Setter Property="HeightRequest" Value="1.2" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </Grid.Resources>

                <ContentView />
                <Label
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    FontFamily="TenorSans"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CurrentWonder.SubTitle, Converter={StaticResource LocalizationConverter}}"
                    TextColor="White"
                    TextTransform="Uppercase"
                    VerticalTextAlignment="Center" />
                <!--  Sizing of this label is weird. Text wraps even if there si enough space when FontSize is set to 13  -->
                <ContentView Grid.Column="2" />
            </Grid>

            <controls:WonderTitle
                x:Name="illustrationTitle"
                Title="{Binding CurrentWonder.Title}"
                Grid.Row="1"
                HeightRequest="135"
                VerticalOptions="Center" />

            <Label
                Grid.Row="2"
                FontFamily="TenorSans"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentWonder.RegionTitle, Converter={StaticResource LocalizationConverter}}"
                TextColor="White"
                TextTransform="Uppercase" />

            <controls:HorizontalSeparator
                x:Name="headerTitleBottomSeparator"
                Grid.Row="3"
                IconColor="White" />

            <Label
                Grid.Row="4"
                FontFamily="RalewayBold"
                HorizontalTextAlignment="Center"
                TextColor="White"
                VerticalOptions="Start">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource TimelineDateConverter}">
                        <Binding Path="CurrentWonder.StartYr" />
                        <Binding Path="CurrentWonder.EndYr" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>

        <Border
            x:Name="menuButtonBorder"
            Style="{StaticResource AppBarButtonBorderStyle}"
            ZIndex="3">
            <simpleCore:ContentButton Clicked="MenuButtonClicked">
                <simpleCore:Icon
                    HeightRequest="25"
                    Source="common_icons_icon_north.png"
                    Style="{StaticResource AppBarButtonIconStyle}"
                    WidthRequest="25" />
            </simpleCore:ContentButton>
        </Border>
    </Grid>
</pages:BaseContentPage>