src/Marvelous.Maui/Views/Controls/AppMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Marvelous.Maui.Views.Controls.AppMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Marvelous.Core;assembly=Marvelous.Core"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:viewModels="clr-namespace:Marvelous.Core.ViewModels;assembly=Marvelous.Core"
    x:DataType="viewModels:MainViewModel">

    <ContentView.Resources>
        <Style x:Key="BottomMenuIconStyle" TargetType="simpleCore:Icon">
            <Setter Property="TintColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="Margin" Value="0, 2, 0, 0" />
        </Style>
        <Style x:Key="BottomMenuLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="RalewayBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="{OnPlatform Default='0, 3, 0, 0', Android=0}" />
        </Style>
        <Style x:Key="BottomMenuHorizontalStackLayoutStyle" TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Spacing" Value="10" />
            <Setter Property="Padding" Value="15" />
        </Style>
        <Style x:Key="BottomMenuRectangleStyle" TargetType="Rectangle">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="1.8" />
            <Setter Property="Fill" Value="#55ffffff" />
        </Style>
    </ContentView.Resources>

    <Grid CompressedLayout.IsHeadless="True">
        <BoxView
            InputTransparent="False"
            Opacity="0.9"
            Color="{StaticResource SecondaryColor}">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid
            x:Name="rootContentGrid"
            Padding="25,20"
            CompressedLayout.IsHeadless="True"
            RowDefinitions="auto, *, auto">
            <simpleCore:ContentButton
                Background="Transparent"
                Clicked="CloseButtonClicked"
                HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="40">
                <simpleCore:Icon
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="common_icons_icon_close.png"
                    TintColor="White"
                    VerticalOptions="Center"
                    WidthRequest="30" />
            </simpleCore:ContentButton>

            <AbsoluteLayout
                x:Name="wondersAbsoluteLayout"
                Grid.Row="1"
                CompressedLayout.IsHeadless="True"
                SizeChanged="WondersGridContainerSizeChanged">
                <Image
                    x:Name="compassImage"
                    Margin="15"
                    Source="common_compass_full.png" />
            </AbsoluteLayout>

            <VerticalStackLayout
                x:Name="buttonsStackLayout"
                Grid.Row="2"
                Margin="0,15,0,15"
                CompressedLayout.IsHeadless="True">
                <simpleCore:ContentButton x:Name="timelineButton" Command="{Binding GlobalTimelineCommand}">
                    <HorizontalStackLayout Style="{StaticResource BottomMenuHorizontalStackLayoutStyle}">
                        <simpleCore:Icon Source="common_icons_icon_timeline.png" Style="{StaticResource BottomMenuIconStyle}" />
                        <Label Style="{StaticResource BottomMenuLabelStyle}" Text="{x:Static core:Localization.homeMenuButtonExplore}" />
                    </HorizontalStackLayout>
                </simpleCore:ContentButton>

                <Rectangle Style="{StaticResource BottomMenuRectangleStyle}" />

                <simpleCore:ContentButton x:Name="collectionButton" Command="{Binding CollectionCommand}">
                    <HorizontalStackLayout Style="{StaticResource BottomMenuHorizontalStackLayoutStyle}">
                        <simpleCore:Icon Source="common_icons_icon_collection.png" Style="{StaticResource BottomMenuIconStyle}" />
                        <Label Style="{StaticResource BottomMenuLabelStyle}" Text="{x:Static core:Localization.homeMenuButtonView}" />
                    </HorizontalStackLayout>
                </simpleCore:ContentButton>

                <Rectangle Style="{StaticResource BottomMenuRectangleStyle}" />

                <simpleCore:ContentButton x:Name="aboutThisAppButton">
                    <HorizontalStackLayout Style="{StaticResource BottomMenuHorizontalStackLayoutStyle}">
                        <simpleCore:Icon Source="common_icons_icon_info.png" Style="{StaticResource BottomMenuIconStyle}" />
                        <Label Style="{StaticResource BottomMenuLabelStyle}" Text="{x:Static core:Localization.homeMenuButtonAbout}" />
                    </HorizontalStackLayout>
                </simpleCore:ContentButton>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentView>
